# basf

./: .gitignore  README.md  basf-test-0.0.1.tgz  build-all.sh  docker-compose.yml  index.yaml
.github/workflows/: cd-pipeline.yml  ci-pipeline-pr.yml  ci-pipeline.yml
nlp-processor/: build.gradle  settings.gradle
nlp-processor/docker/: Dockerfile  build-image.sh
nlp-processor/src/main/java/com/basf/nlpprocessor/: NlpProcessorApplication.java
nlp-processor/src/main/java/com/basf/nlpprocessor/application/exception/: ApplicationError.java  ApplicationExceptionHandler.java  NlpException.java
nlp-processor/src/main/java/com/basf/nlpprocessor/application/model/rest/: ErrorResponse.java  ProcessRequest.java
nlp-processor/src/main/java/com/basf/nlpprocessor/application/rest/: NlpController.java
nlp-processor/src/main/java/com/basf/nlpprocessor/application/service/: ApplicationNlpService.java
nlp-processor/src/main/java/com/basf/nlpprocessor/domain/api/: NlpApi.java
nlp-processor/src/main/java/com/basf/nlpprocessor/domain/model/: Document.java  Entity.java  Token.java
nlp-processor/src/main/java/com/basf/nlpprocessor/domain/service/: DomainNlpService.java  NlpService.java
nlp-processor/src/main/java/com/basf/nlpprocessor/infrastructure/api/: AsynchronousNlpApi.java  StanfordApi.java
nlp-processor/src/main/java/com/basf/nlpprocessor/infrastructure/config/: NlpProperties.java  StanfordProperties.java
nlp-processor/src/main/resources/: application-prod.yml  application.yml
nlp-processor/src/test/java/com/basf/nlpprocessor/: NlpProcessorApplicationIntegrationTests.java  NlpProcessorApplicationTests.java
patent-manager/: build.gradle  settings.gradle
patent-manager/docker/: Dockerfile  build-image.sh
patent-manager/src/main/java/com/basf/patentmanager/: PatentManagerApplication.java
patent-manager/src/main/java/com/basf/patentmanager/application/exception/: ApplicationError.java  ApplicationExceptionHandler.java  PatentException.java
patent-manager/src/main/java/com/basf/patentmanager/application/model/dto/: PatentFieldsPaths.java
patent-manager/src/main/java/com/basf/patentmanager/application/model/rest/: ErrorResponse.java  ProcessRequest.java  UploadRequest.java
patent-manager/src/main/java/com/basf/patentmanager/application/rest/: PatentController.java
patent-manager/src/main/java/com/basf/patentmanager/application/service/: ApplicationPatentService.java  XmlMapperService.java
patent-manager/src/main/java/com/basf/patentmanager/domain/api/: NlpApi.java
patent-manager/src/main/java/com/basf/patentmanager/domain/model/: Entity.java  Patent.java
patent-manager/src/main/java/com/basf/patentmanager/domain/repository/: PatentRepository.java
patent-manager/src/main/java/com/basf/patentmanager/domain/service/: DomainPatentService.java  PatentService.java
patent-manager/src/main/java/com/basf/patentmanager/infrastructure/api/: BasfNlpApi.java
patent-manager/src/main/java/com/basf/patentmanager/infrastructure/config/: NlpProperties.java
patent-manager/src/main/java/com/basf/patentmanager/infrastructure/entity/: EntityEventInput.java  EntityEventOutput.java  MongoPatentEntity.java  PatentEntity.java
patent-manager/src/main/java/com/basf/patentmanager/infrastructure/repository/: AsynchronousRepository.java  MongoRepository.java  SpringDataMongoRepository.java
patent-manager/src/main/resources/: application-prod.yml  application.yml
patent-manager/src/test/java/com/basf/patentmanager/: PatentManagerApplicationTests.java  PatentManagerIntegrationTest.java
patent-manager/src/test/java/com/basf/patentmanager/application/rest/: PatentControllerIntegrationTest.java  PatentControllerTest.java
patent-manager/src/test/java/com/basf/patentmanager/application/service/: XmlMapperServiceTest.java
patent-manager/src/test/java/com/basf/patentmanager/domain/service/: DomainPatentServiceTest.java
patent-manager/src/test/java/com/basf/patentmanager/infrastructure/repository/: MongoRepositoryIntegrationTest.java
patent-manager/src/test/resources/: US06193294B1.xml
